{
  "name": "demand-engine-2",
  "version": "2.0.0",
  "private": true,
  "description": "Demand Engine 2.0 — the KISS creative factory: Source -> Decode -> Rebuild -> Publish",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync-remotion": "node scripts/sync-remotion.mjs",
    "check-remotion": "node scripts/check-remotion-sync.mjs",
    "prebuild": "node scripts/check-remotion-sync.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@remotion/bundler": "^4.0.484",
    "@remotion/renderer": "^4.0.484",
    "@supabase/supabase-js": "^2.105.1",
    "lucide-react": "^1.20.0",
    "motion": "^12.38.0",
    "next": "16.2.4",
    "openai": "^6.38.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "^4.0.484"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
